<nav role="navigation">

    <div class="navbar-right">
        <ul class="nav navbar-nav no-borders">
            <li class="dropdown">
                <a class="dropdown-toggle label-menu-corner" href="#" data-toggle="dropdown">
                    <i class="fa fa-bars"></i>
                </a>
                <ul class="dropdown-menu hdropdown animated flipInX">
                    <li><a href="#">Balance</a></li>
                    <li>
                        <a href="#">Deposit</a>
                    </li>
                    <li>
                        <a href="#">Withdrawal</a>
                    </li>
                    <li>
                        <a href="#">Transfer</a>
                    </li>
                    <li>
                        <a href="#">Change Pin</a>
                    </li>
                    <li>
                        <a href="#" id="exit-menu">Exit
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>