<div class="col-md-3 p-m" id="bank-menu">
<div class="row">
  <div class="col-sm-12">
    <div class="hpanel plan-box hyellow" id="balance-menu">
      <div class="panel-heading hbuilt text-center">
        <h4 class="font-bold h-bg-navy-blue">Balance</h4>
      </div>
    </div>
  </div>

  <div class="col-sm-12">
    <div class="hpanel plan-box hgreen" id="deposit-menu">
      <div class="panel-heading hbuilt text-center">
        <h4 class="font-bold h-bg-navy-blue">Deposit</h4>
      </div>
    </div>
  </div>

  <div class="col-sm-12">
    <div class="hpanel plan-box hblue" id="withdrawal-menu">
      <div class="panel-heading hbuilt text-center">
        <h4 class="font-bold h-bg-navy-blue">Withdrawal</h4>
      </div>
    </div>
  </div>

  <div class="col-sm-12">
    <div class="hpanel plan-box hred" id="transfer-menu">
      <div class="panel-heading hbuilt text-center">
        <h4 class="font-bold h-bg-navy-blue">Transfer</h4>
      </div>
    </div>
  </div>

  <div class="col-sm-12">
    <div class="hpanel plan-box hred" id="change-pin">
      <div class="panel-heading hbuilt text-center">
        <h4 class="font-bold h-bg-navy-blue">Change Pin</h4>
      </div>
    </div>
  </div>

  <div class="col-sm-12">
    <div class="hpanel plan-box hred" id="history-menu">
      <div class="panel-heading hbuilt text-center">
        <h4 class="font-bold h-bg-navy-blue">Transaction History</h4>
      </div>
    </div>
  </div>

  <div class="col-sm-12">
    <div class="hpanel plan-box hred" id="exit-menu">
      <div class="panel-heading hbuilt text-center">
        <h4 class="font-bold h-bg-navy-blue">Exit</h4>
      </div>
    </div>
  </div>

</div>
</div>