<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Welcome to GenRocket Bank ATM</title>
    <meta name="layout" content="main"/>
</head>

<body>
<div class="content animate-panel">
    <div class="col-lg-7" >
        <div class="row">
            <div class="col-sm-10">
                <div class="hpanel plan-box hyellow">
                    <div class="panel-heading hbuilt text-center">
                        <h4 class="font-bold h-bg-navy-blue">Balance</h4>
                    </div>
                </div>
            </div>

            <div class="col-sm-10">
                <div class="hpanel plan-box hgreen">
                    <div class="panel-heading hbuilt text-center">
                        <h4 class="font-bold h-bg-navy-blue">Deposit</h4>
                    </div>
                </div>
            </div>

            <div class="col-sm-10">
                <div class="hpanel plan-box hblue">
                    <div class="panel-heading hbuilt text-center">
                        <h4 class="font-bold h-bg-navy-blue">Withdrawal</h4>
                    </div>
                </div>
            </div>

            <div class="col-sm-10">
                <div class="hpanel plan-box hred">
                    <div class="panel-heading hbuilt text-center">
                        <h4 class="font-bold h-bg-navy-blue">Transfer</h4>
                    </div>
                </div>
            </div>

            <div class="col-sm-10">
                <div class="hpanel plan-box hred">
                    <div class="panel-heading hbuilt text-center">
                        <h4 class="font-bold h-bg-navy-blue">Change Pin</h4>
                    </div>
                </div>
            </div>

            <div class="col-sm-10">
                <div class="hpanel plan-box hred">
                    <div class="panel-heading hbuilt text-center">
                        <h4 class="font-bold h-bg-navy-blue">Exit</h4>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>
</body>
</html>